set -g prefix C-v

unbind %
bind h split-window -v
bind v split-window -h

unbind C-left
unbind C-right
unbind C-up
unbind C-down

# set status-utf8 on
# set utf8 on
set -g default-terminal "screen-256color"
# set-window-option -g xterm-keys on
# Set status bar
set -g status-bg black
set -g status-fg white
