set -g prefix C-v

unbind %
bind h split-window -v
bind v split-window -h

bind-key C-a last-window

# set status-utf8 on
# set utf8 on
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
#set-window-option -g window-status-current-style bg=red

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
